===============
install mysql
===============
=> sudo apt-get install mysql-server
=> systemctl is-active mysql
=> sudo mysql_secure_installation   

=> sudo mysql
=> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'insert_password';
=> FLUSH PRIVILEGES;

=> sudo -u root -p

optional
--------------
CREATE USER ‘shamim’@‘localhost' IDENTIFIED BY ‘1234’5678;
GRANT ALL PRIVILEGES ON *.* TO 'shamim'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EXIT;

================
mysql workbanch
===============
=> sudo snap install mysql-workbench-community

---------------------------------------------------------
ERROR: could not clear password forget password as apaparmor policy prevent this sender form sending this message to this recipien
-----------------------------------------------------------
=> sudo snap connect mysql-workbench-community:password-manager-service :password-manager-service

======================
remove mysql
=====================
=> sudo mysqldump --all-databases > all_databases.sql
=> sudo apt purge mysql-*
=> sudo apt autoremove















