raw php image upload
--------------------
if (empty($fname)) {
	$err_mss = 'First Name Empty';
	header('location:register.php?$fname_err='.$err_mss);
}
elseif ($count_skills < 2 || $count_skills > 4) {
	$err_mss = 'min 2 or max 4 selected Empty';
	header('location:register.php?$skills_err='.$err_mss);
}
else{

	$log_select = "SELECT COUNT(*) as shamim FROM users WHERE email='$email'";
	$log_select_query = mysqli_query($db, $log_select);
	$log_assoc = mysqli_fetch_assoc($log_select_query);

	if ($log_assoc['shamim'] == 1) {

		$_SESSION['email_msg'] = 'Email Already exist';
		header('location:register.php');

	}
	else {

		$uploaded_file = $_FILES['photo'];
		$after_explide = explode('.', $uploaded_file['name']);
		$last_extntion = end($after_explide);
		$allow_extension = array('jpg','jpeg','png','gif');

		if (in_array($last_extntion, $allow_extension)) {
			if ($uploaded_file['size'] < 100000000) {
				$insert = "INSERT INTO users (fname, lname , uname, email, phone, password, dob, gender, skill, position, role, about) 
						VALUES('$fname','$lname','$uname','$email','$phone','$pass','$date','$gender','$multi_check','$select2','$role','$area')";
				$result = mysqli_query($db, $insert);

				$last_id = mysqli_insert_id($db);
				$file_naem = $last_id.'.'.$last_extntion;
				$new_location = 'uploads/users/'.$file_naem;
				move_uploaded_file($uploaded_file['tmp_name'], $new_location);

				$upload_img = "UPDATE users SET photo='$file_naem' WHERE id='$last_id' ";

				$update_img_resut = mysqli_query($db,$upload_img);

				$_SESSION['success'] = 'Registation Successfull';
				header('location:register.php');

			}else {
				$_SESSION['size_erroe'] = "Jumboo size";
				header('location:register.php');
			}
		}else {
			$_SESSION['formet_erroe'] = "Invalid formet";
			header('location:register.php');
		}
	}	
}
========================
multi select delete with checkbox
========================
<?php 
require 'db.php';
session_start();

$id = $_GET['id'];

$multi_id = $_POST['id'];

$check_multi_id = array_filter($multi_id);


	if (!empty($id)) {

			$delete = "DELETE FROM message WHERE id=$id";
			$delete_result = mysqli_query($db, $delete);
			$_SESSION["delete_mess"] = "MessDelete";
			header('location:view-message.php');

	}elseif (!empty($check_multi_id)) {

		foreach ($multi_id as $msg_id ) {

			$delete = "DELETE FROM message WHERE id=$msg_id";
			$delete_result = mysqli_query($db, $delete);
			$_SESSION["delete_mess"] = "MessDelete";
			header('location:view-message.php');

		}
	}else{
		header('location:view-message.php');
	}




	


 ?>
