==============================
laravel selected old value (select option in dropdown)

   <select name="category_id" id="exampleInputEmail1" class="form-control">
	<option value="">Select One</option>
	@foreach ($allCategory as $item)
	@if (old('category_id')==$item->id )
    <option value="{{ $item->id }}" selected>{{ $item->category_name }}</option>
	@else
	<option value="{{ $item->id }}">{{ $item->category_name }}</option>

	@endif

	@endforeach
    </select> 


==============================
laravel selected store value (select option in dropdown when data update)
 <option {{ $item->type==$adminssionTest->type ? 'selected': '' }} value="{{$item->type}}">{{$item->type}}</option>
