
========================
sudo vi /etc/nginx/nginx.conf
=========================
#custom configuration
	client_max_body_size 1024M;
	proxy_connect_timeout       24000;
  	proxy_send_timeout          24000;
  	proxy_read_timeout          24000;
  	send_timeout                24000;
	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 256k;
	client_header_timeout 24000;
	client_body_timeout 24000;
	fastcgi_read_timeout 24000;
  
  sudo nginx -t
  systemctl restart nginx
  systemctl restart php7.4-fpm.service
  service php7.4-fpm restart
  
  ==============
  sudo vi /etc/php/7.4/fpm/php.ini
  ================
  
  max_execution_time = 24000
  post_max_size = 1024M
  upload_max_filesize = 1024M
  ------------
  mahmod
  --------------
  memory_limit = -1M
  max_execution_time = 24000
  max_input_time = -1
  
  ===================
  sudo vim /etc/php/7.4/fpm/pool.d/www.conf
  ====================
  request_terminate_timeout = 24000
  
  
  
  
  
  
  
  
  
